[gd_scene load_steps=4 format=2]

[ext_resource path="res://Joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
speed = 5

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 488.849, 209.147 )

[node name="Joystick" parent="." instance=ExtResource( 1 )]
position = Vector2( 169.829, 430.893 )
joystick_range = 75

[node name="ShootingJoystick" parent="." instance=ExtResource( 1 )]
position = Vector2( 814.101, 433.89 )
joystick_range = 75
